stm32h7xx_hal_msp.c:74:6:HAL_MspInit	1
stm32h7xx_hal_msp.c:97:6:HAL_ADC_MspInit	9
stm32h7xx_hal_msp.c:277:6:HAL_ADC_MspDeInit	6
stm32h7xx_hal_msp.c:376:6:HAL_CORDIC_MspInit	2
stm32h7xx_hal_msp.c:398:6:HAL_CORDIC_MspDeInit	2
stm32h7xx_hal_msp.c:422:6:HAL_FDCAN_MspInit	5
stm32h7xx_hal_msp.c:488:6:HAL_FDCAN_MspDeInit	5
stm32h7xx_hal_msp.c:541:6:HAL_FMAC_MspInit	2
stm32h7xx_hal_msp.c:563:6:HAL_FMAC_MspDeInit	2
stm32h7xx_hal_msp.c:585:6:HAL_I2C_MspInit	5
stm32h7xx_hal_msp.c:680:6:HAL_I2C_MspDeInit	2
stm32h7xx_hal_msp.c:717:6:HAL_LPTIM_MspInit	7
stm32h7xx_hal_msp.c:801:6:HAL_LPTIM_MspDeInit	4
stm32h7xx_hal_msp.c:854:6:HAL_RTC_MspInit	3
stm32h7xx_hal_msp.c:887:6:HAL_RTC_MspDeInit	2
stm32h7xx_hal_msp.c:908:8:HAL_SPI_MspInit	2
stm32h7xx_hal_msp.c:945:6:HAL_SPI_MspDeInit	2
stm32h7xx_hal_msp.c:975:6:HAL_TIM_PWM_MspInit	6
stm32h7xx_hal_msp.c:1041:6:HAL_TIM_Base_MspInit	7
stm32h7xx_hal_msp.c:1130:6:HAL_TIM_Encoder_MspInit	2
stm32h7xx_hal_msp.c:1169:6:HAL_TIM_OC_MspInit	2
stm32h7xx_hal_msp.c:1191:6:HAL_TIM_IC_MspInit	2
stm32h7xx_hal_msp.c:1223:6:HAL_TIM_MspPostInit	9
stm32h7xx_hal_msp.c:1427:6:HAL_TIM_PWM_MspDeInit	6
stm32h7xx_hal_msp.c:1493:6:HAL_TIM_Base_MspDeInit	7
stm32h7xx_hal_msp.c:1582:6:HAL_TIM_Encoder_MspDeInit	2
stm32h7xx_hal_msp.c:1613:6:HAL_TIM_OC_MspDeInit	2
stm32h7xx_hal_msp.c:1635:6:HAL_TIM_IC_MspDeInit	2
stm32h7xx_hal_msp.c:1666:6:HAL_UART_MspInit	5
stm32h7xx_hal_msp.c:1747:6:HAL_UART_MspDeInit	3
